{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.1.6; Database=CRUD_Demo; User Id=sa;Password=raven@2023#!; Encrypt=True; TrustServerCertificate=True"
  }
}
